<!DOCTYPE html>
<html lang="en">
<head>
  <title>Knight's Palace</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: dimgray;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Knight's Palace</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="palace.html">Home</a></li>
      <li><a href="knightup.html">Knight Up!</a></li>
      <li><a href="contacts.html">Contacts</a></li><li><a href="#">Services</a></li>
      <li><a href="#">Testimonials</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login/Signup</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-right" style="margin-top: 10px;">
<div class="content container">
  <div class="row" style="width: 70%">
    <section class="col-sm-8">
    
    <div class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
           <div class="item active">
                <img src="images/fountain.jpg" class="img-rounded center-block" alt="" id="photo1">
                <div class="carousel-caption">
                    <h3>Sleep</h3>
                </div>
           </div>
           <div class="item">
                <img src="images/HEC.jpg" class="img-rounded center-block" alt="" id="photo2">
                <div class="carousel-caption">
                    <h3>All day</h3>
                </div>
            </div>
            <div class="item">
                <img src="images/HECnight.jpg" class="img-rounded center-block" alt="" id="photo3">
                <div class="carousel-caption">
                    <h3>All night!</h3>
                </div>
            </div>
        </div>
    </div>
     </section>
  </div><!-- row -->   
</div><!-- content container -->

    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>